# Service.EmailTrigger

./: README.md  Service.EmailTrigger.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.EmailTrigger/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.EmailTrigger.csproj  Startup.cs
src/Service.EmailTrigger.Client/: AutofacHelper.cs  EmailTriggerClientFactory.cs  Service.EmailTrigger.Client.csproj
src/Service.EmailTrigger.Domain.Models/: IHelloMessage.cs
src/Service.EmailTrigger.Grpc/: IHelloService.cs  Service.EmailTrigger.Grpc.csproj
src/Service.EmailTrigger.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.EmailTrigger/Jobs/: EmailNotificator.cs  LoginEmailNotificator.cs
src/Service.EmailTrigger/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.EmailTrigger/Services/: HelloService.cs
src/Service.EmailTrigger/Settings/: SettingsModel.cs
test/Service.EmailTrigger.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
