<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0c603974-17fb-4950-8dce-d5d3c3d629e8</UserSecretsId>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="3.0.21" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.11" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.4.0" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.WithdrawalProcessor.Client" Version="2.13.1" />
    <PackageReference Include="MyJetWallet.Service.ClientBlocker.Client" Version="1.1.1" />
    <PackageReference Include="MyJetWallet.Service.EmailSender.Client" Version="1.1.13" />
    <PackageReference Include="MyJetWallet.Service.HighYieldEngine.Client" Version="1.1.7" />
    <PackageReference Include="MyJetWallet.Service.InternalTransfer.Client" Version="1.1.9" />
    <PackageReference Include="MyJetWallet.Service.MessageTemplates.Client" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Service.PersonalData.Client" Version="1.2.3" />
    <PackageReference Include="MyJetWallet.Service.Registration.Client" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.5.3" />
    <PackageReference Include="MyJetWallet.Service.VerificationCodes.Client" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.PersonalData.Abstractions" Version="1.0.25" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.EmailTrigger.Domain\Service.EmailTrigger.Domain.csproj" />
    <ProjectReference Include="..\Service.EmailTrigger.Grpc\Service.EmailTrigger.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
